#mat-card-crm {
    .selectSection {
        display: flex;
        flex-direction: column;
        align-content: center;
        // align-items: center;
        height: 90px;
    }

    .mat-radio-button {
        margin: 0 10px;
        padding: 5px;
    }

    .div-chart {
        max-width: 300px;
        margin: 10px;
    }

    canvas {
        width: 100% !important;
        height: 100% !important;
        max-width: 300px;
        max-height: 200px;
        // margin: 10px;
    }

    .mat-radio-group-div-dash {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        // justify-content: space-between;
        margin: 6px 0;
        padding: 5px;
        border-radius: 5px;
        background-color: #f0f2f7;
    }

    .mat-radio-label-content {
        font-weight: bold;
        text-align-last: justify;
        padding-left: 30px;
        width: 115px;
        display: flex;
        align-items: center;
    }

    .radio-label-button {
        width: 190px;
    }

    ::ng-deep .mat-form-field-wrapper {
        padding-bottom: 1em !important;
    }

    ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar,
    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
        background-color: var(--princ-health-color);
    }

    ::ng-deep .mat-tab-label {
        font-size: 1rem;
        // color: var(--princ-health-color);
    }

    ::ng-deep .mat-tab-label.mat-tab-label-active {
        opacity: 1 !important;
        font-weight: 700;
    }

    ::ng-deep .mat-form-field-wrapper {
        padding-bottom: 0 !important;
    }

    .chart-specs {
        display: flex;
        flex-flow: row wrap;
        // grid-template-columns: 20px calc(100% - 20px);
        line-height: 23px;
        margin-top: 5px;
        // margin-left: 13px;
        align-content: flex-start;
        justify-content: center;
    }

    .color-wrapper {
        display: grid;
        margin-right: 5px;
        align-items: center;
    }

    .color-ref {
        width: 17px;
        height: 17px;
        border-radius: 50%;
        // transform: translateY(4px);
    }

    .label-ref {
        font-size: 13px;
        margin-right: 10px;
    }

    @media screen and (max-width: 605px) {
        .mat-radio-label-content {
            padding-left: 15px !important;
            width: 80px !important;
        }

        .radio-label-button {
            width: 150px !important;
        }
    }

    @media screen and (max-width: 490px) {
        .mat-radio-label-content {
            width: 100% !important;
        }
    }
}