#card-list-tab-document {

    .click {
        color: #4e73df;
        cursor: pointer;
        text-decoration: none;
        font-weight: 700;
    }

    .click:hover {
        color: #224abe;
        text-decoration: underline;
    }

    .click:visited {
        color: #3f51b5;
    }

    .click:link {
        color: #1a0dab;
    }

    .second-button {
        padding: 10px 15px;

        ::ng-deep .mat-raised-button {
            margin-right: 0 !important;
            width: 125px;
        }
    }

    .flexbox {
        // display: flex;
        // flex-direction: column;
        // align-items: center;
        overflow: auto;

        .row {
            display: inline-flex;
            // width: 100%;
            min-width: -webkit-fill-available;
        }

        .card-row {
            background: #f5f6f8;
            border-radius: 10px;
            margin: 10px 0;
            // width: max-content;
        }

        .header {
            font-size: 0.95rem;
            text-align: center;
            font-weight: bold;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .cell {
            padding: 10px;
            flex-direction: column;
            box-sizing: border-box;
            display: flex;
            place-content: center;
            align-items: center;
        }

        .cell1 {
            width: 18%;
            min-width: 175px;
        }

        .cell2 {
            width: 18%;
            min-width: 175px;
        }

        .cell3 {
            width: 50%;
            min-width: 300px;
        }

        .cell4 {
            width: 12%;
            min-width: 150px;
        }
    }

    .button-table {
        height: 40px;
        width: 40px;

        .mat-icon-grey {
            color: white;
            font-size: 20px !important;
            line-height: 25px !important;
            width: auto;
            height: auto;
        }
    }

    .reveq-webkit {
        white-space: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .type-webkit {
        white-space: normal;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    @media screen and (max-width: 845px) {
        .second-grid-checkbox {
            max-width: none;
        }
    }


}